{
  "name": "Bhuk Foods",
  "short_name": "Bhuk Foods",
  "description": "Home-style Bengali monthly meal subscription delivered in Agarpara. ₹2,600 / month for 26 days × 2 meals.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FBF1DE",
  "theme_color": "#8B2415",
  "orientation": "portrait",
  "lang": "en",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "lifestyle"],
  "shortcuts": [
    { "name": "Calendar", "url": "/customer", "description": "See today + tomorrow" },
    { "name": "Ledger", "url": "/customer/ledger", "description": "Account history" }
  ]
}
